# baidu-face

./: .gitignore  README.md  pom.xml
config/: hosts.txt  nginx.conf
dll/face-sdk-models/align/: align_nir-customized-pa-paddle.model.float32-0.7.4.1  align_rgb-customized-pa-paddle.model.float32-6.4.0.2  align_rgb-customized-pa-paddle_150.model.float32-1.0.0.1
dll/face-sdk-models/attribute/: attribute-customized-pa-paddle.model.float32-1.0.9.2
dll/face-sdk-models/blur/: blur-customized-pa-paddle.model.float32-3.0.2.2
dll/face-sdk-models/detect/: detect_nir-faceboxes-pa-paddle.model.float32-0.0.4.1  detect_rgb-customized-pa-paddle.model.float32-0.0.6.1
dll/face-sdk-models/driver_monitor/: driver_monitor_nir-customized-pa-paddle.model.float32-1.0.0.1
dll/face-sdk-models/eyes_close/: eyes-customized-pa-paddle.model.float32-1.0.2.1
dll/face-sdk-models/mouth_close/: mouth-customized-pa-paddle.model.float32-1.0.2.1
dll/face-sdk-models/mouth_mask/: mouth_mask-customized-pa-paddle.model.float32-1.0.0.2
dll/face-sdk-models/occlusion/: occlusion-customized-pa-paddle.model.float32-2.0.4.1
dll/face-sdk-models/silent_live/: liveness_depth-customized-pa-autodl_mobile.model.float32-4.1.7.1  liveness_nir-customized-pa-autodl_mobile.model.float32-4.1.5.1  liveness_rgb-customized-pa-paddle.model.float32-4.1.10.1
dll/license/: license.ini  license.key
src/main/java/org/springblade/: Application.java
src/main/java/org/springblade/common/cache/: CacheNames.java  DictBizCache.java  DictCache.java  ParamCache.java  RegionCache.java  SysCache.java  UserCache.java
src/main/java/org/springblade/common/config/: AsyncConfiguration.java  BladeConfiguration.java  BladeLogConfiguration.java  BladeReportConfiguration.java  SwaggerConfiguration.java
src/main/java/org/springblade/common/constant/: CommonConstant.java  DictConstant.java  LauncherConstant.java  TenantConstant.java
src/main/java/org/springblade/common/enums/: DictBizEnum.java  DictEnum.java
src/main/java/org/springblade/common/event/: ApiLogListener.java  ErrorLogListener.java  UsualLogListener.java
src/main/java/org/springblade/common/filter/: PreviewFilter.java
src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
src/main/java/org/springblade/common/thread/: JdkThreadPoolConfig.java
src/main/java/org/springblade/common/utils/: BASE64DecodedMultipartFile.java  CommonUtil.java  FileUtil.java  Md5Utils.java  ZipUtil.java
src/main/java/org/springblade/extend/face/: FaceApplication.java  TestMemory.java
src/main/java/org/springblade/extend/face/entity/: FaceData.java
src/main/java/org/springblade/extend/face/sdk/: BaiDuFaceSDK.java  SdkPath.java
src/main/java/org/springblade/extend/face/temp/: FeatureStoreUtil.java
src/main/java/org/springblade/extend/face/util/: Backup.java  Base64Util.java  ImageUtil.java  OpenCvUtil.java  SdkUtil.java
src/main/java/org/springblade/modules/auth/endpoint/: BladeSocialEndpoint.java  BladeTokenEndPoint.java
src/main/java/org/springblade/modules/auth/granter/: CaptchaTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java
src/main/java/org/springblade/modules/auth/provider/: ITokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
src/main/java/org/springblade/modules/auth/utils/: TokenUtil.java
src/main/java/org/springblade/modules/bdface/Inter/: MessageInter.java
src/main/java/org/springblade/modules/bdface/cache/: CameraCache.java  FeatureCache.java  MessageCache.java
src/main/java/org/springblade/modules/bdface/config/: FaceRecConfig.java  PathConfig.java  UrlRewriteConf.java
src/main/java/org/springblade/modules/bdface/controller/: CameraController.java  CameraRecordController.java  FaceFeatureController.java  MessageAlertController.java
src/main/java/org/springblade/modules/bdface/dto/: CameraDTO.java  CameraRecordDTO.java  FaceFeatureDTO.java  MessageAlertDTO.java
src/main/java/org/springblade/modules/bdface/email/: HuaWCameraEmailServer.java  SimpleSmtpServer.java  SmtpActionType.java  SmtpMessage.java  SmtpRequest.java  SmtpResponse.java  SmtpState.java
src/main/java/org/springblade/modules/bdface/entity/: Camera.java  CameraRecord.java  FaceFeature.java  MessageAlert.java
src/main/java/org/springblade/modules/bdface/mapper/: CameraMapper.java  CameraMapper.xml  CameraRecordMapper.java  CameraRecordMapper.xml  FaceFeatureMapper.java  FaceFeatureMapper.xml  MessageAlertMapper.java  MessageAlertMapper.xml
src/main/java/org/springblade/modules/bdface/queue/: FeatureEntity.java  FeatureQueue.java  PicEntity.java  PicQueue.java
src/main/java/org/springblade/modules/bdface/service/: IBdInter.java  ICameraRecordService.java  ICameraService.java  IFaceFeatureService.java  IMessageAlertService.java
src/main/java/org/springblade/modules/bdface/system/: ApplicationReadyEventListener.java
src/main/java/org/springblade/modules/bdface/vo/: CameraRecordVO.java  CameraVO.java  FaceFeatureVO.java  MessageAlertVO.java
src/main/java/org/springblade/modules/bdface/websocket/: IWebSocketInter.java  JavaWebSocketClient.java  WebSocketInterImpl.java
src/main/java/org/springblade/modules/desk/controller/: NoticeController.java
src/main/java/org/springblade/modules/desk/entity/: Notice.java
src/main/java/org/springblade/modules/desk/mapper/: NoticeMapper.java
src/main/java/org/springblade/modules/desk/service/: INoticeService.java
src/main/java/org/springblade/modules/desk/wrapper/: NoticeWrapper.java
src/main/java/org/springblade/modules/develop/controller/: CodeController.java  DatasourceController.java
src/main/java/org/springblade/modules/develop/entity/: Code.java  Datasource.java
src/main/java/org/springblade/modules/resource/config/: BladeOssConfiguration.java  BladeSmsConfiguration.java
src/main/java/org/springblade/modules/resource/controller/: AttachController.java  OssController.java  SmsController.java
src/main/java/org/springblade/modules/resource/endpoint/: OssEndpoint.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  urlrewrite.xml
(+155 files in other folders)
