worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
	
	client_max_body_size 100m;
	
	server_names_hash_bucket_size 64; 

	
	

	
	
	server {
	#web端代理
	listen       80;
	

	
		location ~* \.(css|js|jpg|jpeg|gif|png|swf|htm|html|json|xml|svg|woff|woff2|ttf|eot|map|ico|txt|zip)$ {
			#proxy_pass     http://127.0.0.1:1888;
			#root F:/aideeper/workspace/core/project/baidu-face/baidu-face-vue-platform/dist;
			root html;
			
		}
		
		location / {
			if ( !-e $request_filename) {
				proxy_pass       http://127.0.0.1:88;
			}
		}
		
		location ^~/api {
			proxy_pass http://127.0.0.1:88;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_buffering off;
			rewrite ^/api/(.*)$ /$1 break;
		}
	
	
}
	
	




}
